

๐ ุงู Restful ูู ุงุฎุชุตุงุฑ ู Representational State Transfer ... ุงูState ุงููู ูู Data ุงููู ุจุชุชููู ุจูู client side ู server side
๐ูู Architecture Style Standard Communication between different system applications
๐ ุจุชุชุนุงูู ุจ JSON ูุจูุช ุงูุงูุซุฑ ุงุณุชุฎุฏุงูุง ุฏูููุชู 
๐ ุจุชุชุญูู ูู ุงูุฏุงุชุง ููุณูุง 
๐ ุงู Perfomance ุจุชุงุนูุง ุงุนูู ูุจุชููู enable caching 
๐ ุงู Requestes ู Responses ุจูููููุง Stateless ูุนูู ููุง server ูููุฐ request ุงู ูุฑุฏ ุจ response ูุฏูุฑ ูู ุญุงุฌุฉ ุฎุงุตุฉ ุจูู 
๐ ุชูุฏุฑ ุชุนูู Encryption 
๐ ุจูุชุนุงูู ูุน Https protocol ููุท
๐ ุนูุดุงู ูุฏู ุงู Restful ุจุชุณุชุฎุฏู ูู Modern Web API Applications 

๐ด ุงู SOAP ูู Simple Object Process Protocol 
๐ด ุฏู ุจูููู more secure ูุฏู ุจูุฑุฌุน ูู architecture ุงููู ูุจูู ุจูู
 ๐ด ุจูุชุนุงูู ูุน XML ููุท 
๐ด ุงู SOAP ุจูุชุนุงูู ูุน ุงู Protocol ุฒู TCP ุงููู ุจูุณุชุฎุฏู ูู Real time functionality
๐ด ุงู Performance ุจูููู ุงุจุทุฃ ูุฏู ููุจุฑ ุญุฌู messages ุงููู ุจุชุชุจุนุช 
๐ด ุชูุฏุฑ ุชุนูู encryption ุจุณ ุจูููู ููู Overhead
๐ด ุงู SOAP ุจูุณุชุฎุฏู ูู Leagcy Applications ู Private APIs
